worker_processes 1;

events {
    worker_connections 1024; # Adjust this as needed
}

http {
    server {
        listen 80;  # Ensure it's listening on port 80 for HTTP
        server_name localhost;

        location / {
            proxy_pass http://front:3000;  # Points to the frontend service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api {
            proxy_pass http://back:8080;  # Points to the backend service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /socket.io {
            proxy_pass http://back:8080;  # Points to the frontend service
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;  # Required for WebSocket support
            proxy_set_header Connection "upgrade";   # Required for WebSocket support
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

     server {
        listen 443 ssl;  # Ensure it's listening on port 80 for HTTP
        server_name localhost;

        ssl_certificate /etc/ssl/certs/localhost.crt;
        ssl_certificate_key /etc/ssl/private/localhost.key;


        location / {
            proxy_pass http://front:3000;  # Points to the frontend service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api {
            proxy_pass http://back:8080;  # Points to the backend service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /socket.io {
            proxy_pass http://back:8080;  # Points to the frontend service
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;  # Required for WebSocket support
            proxy_set_header Connection "upgrade";   # Required for WebSocket support
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
